# CircusTreinAlgorithmAssignment

./: CircusTrein2020.sln  CircusTrein2020.vbproj  Form1.Designer.vb  README.md  logic.sln
CircusTreinView/: CircusTreinView.csproj  Program.cs  Startup.cs  appsettings.json
CircusTreinView/Controllers/: AccountController.cs  AnimalModelController.cs  HomeController.cs
CircusTreinView/Data/: ApplicationDbContext.cs
CircusTreinView/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CircusTreinView/Models/: AnimalModel.cs  ErrorViewModel.cs  LogInModel.cs  RegisterViewModel.cs  WagonList.cs
CircusTreinView/Properties/: launchSettings.json
CircusTreinView/Views/: _ViewImports.cshtml
CircusTreinView/Views/Account/: Login.cshtml  Register.cshtml
CircusTreinView/Views/AnimalModel/: AnimalOverView.cshtml  Create.cshtml  Edit.cshtml  SortMyAnimals.cshtml
CircusTreinView/Views/Home/: Index.cshtml
CircusTreinView/Views/Shared/: _Layout.cshtml
CircusTreinView/wwwroot/js/: utils.js
DAL/: AccountRepo.cs  AnimalRepo.cs  ConnectionClass.cs  DAL.csproj
DTOInterfaces/: DTOAndInterfaces.csproj
DTOInterfaces/DTO's/: AccountDTO.cs  AnimalDTO.cs
DTOInterfaces/Interfaces/: IAccountRepo.cs  IAnimalRepo.cs  IMySQLConnection.cs
DatabasePractise/: DatabasePractise.csproj
DatabasePractise/Properties/: AssemblyInfo.cs
Logic/: Logic.csproj
Logic/LogicInterfaces/: IAccountDataHandler.cs  IAnimalDataHandler.cs  IAnimalSorter.cs
Logic/LogicServices/: AccountDataHandler.cs  AnimalDataHandler.cs
Logic/Models/: Account.cs  Animal.cs  Enums.cs  Wagon.cs
Logic/SortingAlgorithm/: AnimalSorter.cs
NUnitTestCircusTreinLogic/: NUnitTestCircusTreinLogic.csproj  UnitTestCircusTreinLogic.cs
View/: Startup.cs  View.csproj  Web.config  packages.config
View/App_Start/: IdentityConfig.cs  Startup.Auth.cs
View/Controllers/: AccountController.cs  AnimalModelController.cs  ManageController.cs
View/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
View/Properties/: AssemblyInfo.cs
View/Views/: Web.config
View/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
View/Views/AnimalModel/: Create.cshtml  Index.cshtml
View/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
View/Views/Shared/: _Layout.cshtml
ViewCircusTrein/: Program.cs  Startup.cs  ViewCircusTrein.csproj  appsettings.json
ViewCircusTrein/Controllers/: HomeController.cs
ViewCircusTrein/Data/: ApplicationDbContext.cs
ViewCircusTrein/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ViewCircusTrein/Models/: ErrorViewModel.cs
ViewCircusTrein/Properties/: launchSettings.json
ViewCircusTrein/Views/: _ViewImports.cshtml
ViewCircusTrein/Views/Shared/: _Layout.cshtml
Visualizer/: VisualizerClass.cs
